spring.application.name=PostgreSQL

#Configure Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Lab
spring.datasource.username=spring
spring.datasource.password=spring


spring.jpa.hibernate.ddl-auto=update

jwt.secret=ThisIsASecureSecretKeyWithAtLeast32BytesLength123